parkflow-common/src/main/avro/VehicleExitEvent.avsc

{
  "type": "record",
  "namespace": "io.gamov.parkflow.events",
  "name": "VehicleExitEvent",
  "doc": "Records a vehicle exiting the parking facility",
  "fields": [
    {"name": "eventId", "type": "string", "doc": "Unique identifier for the event"},
    {"name": "timestamp", "type": "long", "doc": "Event timestamp in milliseconds since epoch"},
    {"name": "licensePlate", "type": "string", "doc": "Recognized license plate number"},
    {"name": "gateId", "type": "string", "doc": "Identifier of the exit gate"},
    {"name": "laneId", "type": "string", "doc": "Identifier of the exit lane"},
    {"name": "confidence", "type": "double", "doc": "License plate recognition confidence score"},
    {"name": "imageUrl", "type": ["null", "string"], "default": null, "doc": "URL to the captured vehicle image"},
    {"name": "entryEventId", "type": ["null", "string"], "default": null, "doc": "Reference to the corresponding entry event"}
  ]
}
